{
  "name": "christianhjvestre",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@types/react-slick": "^0.23.4",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scroll": "^1.7.16",
    "react-sizes": "^2.0.0",
    "react-slick": "^0.26.1",
    "slick-carousel": "^1.8.1",
    "vercel": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "typescript": "^3.9.5"
  }
}
